<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Korku Filmleri</title>
    <link rel="stylesheet" href="../web_odev/stylesk.css">
    
</head>
<body>
    <div class="banner">
        <h1>KORKU FİLMLERİ</h1>
        <p id="f">Son yıllardan çekilmiş en iyi korku filmlerinden bir listeyle karşınızdayız!Siz de korku filmi tutkunuysanız listemize göz atmanızda
                fayda var.IMDb puanı yüksek olan 3 korku filmi aşağıda yer almaktadır.İyi seyirler.</p>
        <ol>
            <li><a href="#film1" title="Bu film hakkında detaylı bilgi almak için lütfen tıklayınız">KAPAN (GET OUT)</a></li>
            <li><a href="#film2" title="Bu film hakkında detaylı bilgi almak için lütfen tıklayınız">SESSİZ BİR YER(A QUIET PLACE)</a></li>
            <li><a href="#film3" title="Bu film hakkında detaylı bilgi almak için lütfen tıklayınız">KORKU SEANSI(THE CONJURING)</a></li>
        </ol>

        <h3 id="film1">KAPAN (GET OUT)</h3>
        <img src="../web_odev/images/kapan.jpg" alt="kapan film afişi" height="300" class="sola_kaydir">
        <h5><i><b>Yönetmen</b></i>:<mark class="d">Jordan Peele</mark> </h5>
        <h5><i><b>Senarist</b></i>:Jordan Peele</h5>
        <h5><i><b>Oyuncular</b></i>:Daniel Kaluuya, Allison Williams, Catherine Keener</h5>
        <h5><i><b>Film Süresi</b></i>:1 saat 44 dakika</h5>
        <h5><i><b>IMDb</b></i>:7.7</h5>
        <h5><b>ÖZET:</b></h5>
        <p>Chris ve Rose, bir süredir beraber olan mutlu bir çifttir. Rose, bir gün Chris'i ailesiyle tanıştırmaya karar verir ve ikili, şehrin dışında
            bulunan eve doğru yola koyulur. Başlarda sıcak ve sevecen görünen bu aile, zamanla Chris'e tuhaf davranmaya başlar. Chris, siyahi olduğu
            için ayrımcılığa maruz kaldığı düşünse de işlerin bundan çok daha korkunç olduğunu öğrenecektir. </p>
        <h5><b>FRAGMAN:</b></h5>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/M89DFc-kEzE" title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        allowfullscreen></iframe>

        <h3 id="film2">SESSİZ BİR YER(A QUIET PLACE)</h3>
        <img src="../web_odev/images/sessiz_bir_yer.jpg" alt="sessiz bir yer film afişi" height="300" class="sola_kaydir">
        <h5><i><b>Yönetmen</b></i>:<mark class="d">John Krasinski</mark></h5>
        <h5><i><b>Senarist</b></i>:John Krasinski,Scott Beck,Bryan Woods</h5>
        <h5><i><b>Oyuncular</b></i>:Emily Blunt, John Krasinski, Millicent Simmonds</h5>
        <h5><i><b>Film Süresi</b></i>:1 saat 30 dakika</h5>
        <h5><i><b>IMDb</b></i>:7.5</h5>
        <h5><b>ÖZET:</b></h5>
        <p>İki çocuklu bir çift, kıyamet sonrası bir dünyaya ayak uydurmaya başarmıştır. Bu dünyanın yegane kuralı ise asla ses çıkarmamaktır. 
                Sadece işaret diliyle anlaşan aile üyeleri öyle ya da böyle hayatını sürdürmektedir. Ta ki bir lambanın devrildiği güne kadar... </p>
        <h5><b>FRAGMAN:</b></h5>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/7QFMIPRs2Lc" title="YouTube video player"
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        allowfullscreen></iframe>

        <h3 id="film3">KORKU SEANSI(THE CONJURING)</h3>
        <img src="../web_odev/images/korku_seansi.jpg" alt="korku seansı film afişi" height="300" class="sola_kaydir">
        <h5><i><b>Yönetmen</b></i>:<mark class="d">James Wan</mark></h5>
        <h5><i><b>Senarist</b></i>:Chad Hayes,Carey W. Hayes</h5>
        <h5><i><b>Oyuncular</b></i>:Vera Farmiga, Patrick Wilson, Ron Livingston</h5>
        <h5><i><b>Film Süresi</b></i>:1 saat 52 dakika</h5>
        <h5><i><b>IMDb</b></i>:7.5</h5>
        <h5><b>ÖZET:</b></h5>
        <p>Kalabalık bir aile olan Perronlar, tüm paralarını bir çiftlik evine yatırırlar. Ancak taşındıkları gibi evde garip olaylar
                yaşanmaya başlar. Önce evin köpeği ölür. Daha sonra çocuklar geceleri yataklarından tuhaf kokular almaya ve garip şeyler
                görmeye başlarlar. Gidecek başka yerleri olmayan Perron ailesi, paranormal araştırmacılar Ed ve Lorraine Warren çiftinin kapısını
                çalarak yardım isterler. Bu film gerçek bir hikâyeden uyarlandı.</p>
        <h5><b>FRAGMAN:</b></h5>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/5u5A471adxg" title="YouTube video player"
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        allowfullscreen></iframe>

            <br>
            <br>
            <br>

        <a href="../web_odev/ilk_web_sitem.html" target="_blank">Ana sayfaya dönmek için bu linke tıklayınız!</a>
    </div>
</body>
</html>